# KotestModule

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/patres/kotest/: JavaFXExample.kt
src/main/java/com/patres/kotest/logic/: MyService.kt
src/test/kotlin/com/patres/kotest/logic/: MyServiceTest.kt
